{
  "name": "jec-gestao-react",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run server\"",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.0",
    "chart.js": "^4.4.1",
    "cors": "^2.8.6",
    "date-fns": "^2.30.0",
    "docx": "^9.7.1",
    "express": "^5.2.1",
    "jspdf": "^2.5.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.294.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^6.0.227",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "tesseract.js": "^7.0.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^10.0.3",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.0"
  }
}
